Algoritmo "Calculadora"

Var
n1, n2, opcao: real
par, positivo, decimal: real


Inicio
par <- se (n1+n2),(n1-n2),(n1*n2), (n1/n2) mod 2 = 0 entao
escreval("Par")
senao
escreval("Ímpar")
fimse




escreval("Insira o primeiro número: ")
leia(n1)

escreval("Insira o segundo número: ")
leia(n2)

escreval("Escolha qual operação deseja executar (+, -, *, /): ")
leia(opcao)

CASO +
limpatela

escreval("A soma dos números resulta em: ", n1+n2)

escreval("O número é"
Fimalgoritmo